INSERT INTO banco VALUES(1, 'Banco ABC Brasil S.A.', '246');
INSERT INTO banco VALUES(2, 'Banco ABN AMRO Real S.A.', '356');
INSERT INTO banco VALUES(3, 'Banco Alfa S.A.', '025');
INSERT INTO banco VALUES(4, 'Banco Alvorada S.A.', '641');
INSERT INTO banco VALUES(5, 'Banco Banerj S.A.', '029');
INSERT INTO banco VALUES(6, 'Banco Banestado S.A.', '038');
INSERT INTO banco VALUES(7, 'Banco Barclays S.A.', '740');
INSERT INTO banco VALUES(8, 'Banco BBM S.A.', '107');
INSERT INTO banco VALUES(9, 'Banco Beg S.A.', '031');
INSERT INTO banco VALUES(10, 'Banco Bem S.A.', '036');
INSERT INTO banco VALUES(11, 'Banco BMeF de Serviços de Liquidação e Custódia S.A', '096');
INSERT INTO banco VALUES(12, 'Banco BMC S.A.', '394');
INSERT INTO banco VALUES(13, 'Banco BMG S.A.', '318');
INSERT INTO banco VALUES(14, 'Banco BNP Paribas Brasil S.A.', '752');
INSERT INTO banco VALUES(15, 'Banco Boavista Interatlântico S.A.', '248');
INSERT INTO banco VALUES(16, 'Banco Bradesco S.A.', '237');
INSERT INTO banco VALUES(17, 'Banco Brascan S.A.', '225');
INSERT INTO banco VALUES(18, 'Banco Cacique S.A.', '263');
INSERT INTO banco VALUES(19, 'Banco Calyon Brasil S.A.', '222');
INSERT INTO banco VALUES(20, 'Banco Cargill S.A.', '040');
INSERT INTO banco VALUES(21, 'Banco Citibank S.A.', '745');
INSERT INTO banco VALUES(22, 'Banco Comercial e de Investimento Sudameris S.A.', '215');
INSERT INTO banco VALUES(23, 'Banco Cooperativo do Brasil S.A. – BANCOOB', '756');
INSERT INTO banco VALUES(24, 'Banco Cooperativo Sicredi S.A. – BANSICREDI', '748');
INSERT INTO banco VALUES(25, 'Banco Credit Suisse (Brasil) S.A.', '505');
INSERT INTO banco VALUES(26, 'Banco Cruzeiro do Sul S.A.', '229');
INSERT INTO banco VALUES(27, 'Banco da Amazônia S.A.', '003');
INSERT INTO banco VALUES(28, 'Banco Daycoval S.A.', '707');
INSERT INTO banco VALUES(29, 'Banco de Pernambuco S.A. – BANDEPE', '024');
INSERT INTO banco VALUES(30, 'Banco de Tokyo-Mitsubishi UFJ Brasil S.A.', '456');
INSERT INTO banco VALUES(31, 'Banco Dibens S.A.', '214');
INSERT INTO banco VALUES(32, 'Banco do Brasil S.A.', '001');
INSERT INTO banco VALUES(33, 'Banco do Estado de Santa Catarina S.A.', '027');
INSERT INTO banco VALUES(34, 'Banco do Estado de Sergipe S.A.', '047');
INSERT INTO banco VALUES(35, 'Banco do Estado do Pará S.A.', '037');
INSERT INTO banco VALUES(36, 'Banco do Estado do Rio Grande do Sul S.A.', '041');
INSERT INTO banco VALUES(37, 'Banco do Nordeste do Brasil S.A.', '004');
INSERT INTO banco VALUES(38, 'Banco Fator S.A.', '265');
INSERT INTO banco VALUES(39, 'Banco Fibra S.A.', '224');
INSERT INTO banco VALUES(40, 'Banco Finasa S.A.', '175');
INSERT INTO banco VALUES(41, 'Banco Fininvest S.A.', '252');
INSERT INTO banco VALUES(42, 'Banco GE Capital S.A.', '233');
INSERT INTO banco VALUES(43, 'Banco Gerdau S.A.', '734');
INSERT INTO banco VALUES(44, 'Banco Guanabara S.A.', '612');
INSERT INTO banco VALUES(45, 'Banco Ibi S.A. Banco Múltiplo', '063');
INSERT INTO banco VALUES(46, 'Banco Industrial do Brasil S.A.', '604');
INSERT INTO banco VALUES(47, 'Banco Industrial e Comercial S.A.', '320');
INSERT INTO banco VALUES(48, 'Banco Indusval S.A.', '653');
INSERT INTO banco VALUES(49, 'Banco Intercap S.A.', '630');
INSERT INTO banco VALUES(50, 'Banco Investcred Unibanco S.A.', '249');
INSERT INTO banco VALUES(51, 'Banco Itaú BBA S.A.', '184-8');
INSERT INTO banco VALUES(52, 'Banco Itaú Holding Financeira S.A.', '652');
INSERT INTO banco VALUES(53, 'Banco Itaú S.A.', '341');
INSERT INTO banco VALUES(54, 'Banco ItaúBank S.A', '479');
INSERT INTO banco VALUES(55, 'Banco J. P. Morgan S.A.', '376');
INSERT INTO banco VALUES(56, 'Banco J. Safra S.A.', '074');
INSERT INTO banco VALUES(57, 'Banco Luso Brasileiro S.A.', '600');
INSERT INTO banco VALUES(58, 'Banco Mercantil de São Paulo S.A.', '392');
INSERT INTO banco VALUES(59, 'Banco Mercantil do Brasil S.A.', '389');
INSERT INTO banco VALUES(60, 'Banco Merrill Lynch de Investimentos S.A.', '755');
INSERT INTO banco VALUES(61, 'Banco Nossa Caixa S.A.', '151');
INSERT INTO banco VALUES(62, 'Banco Opportunity S.A.', '045');
INSERT INTO banco VALUES(63, 'Banco Panamericano S.A.', '623');
INSERT INTO banco VALUES(64, 'Banco Paulista S.A.', '611');
INSERT INTO banco VALUES(65, 'Banco Pine S.A.', '643');
INSERT INTO banco VALUES(66, 'Banco Prosper S.A.', '638');
INSERT INTO banco VALUES(67, 'Banco Rabobank International Brasil S.A.', '747');
INSERT INTO banco VALUES(68, 'Banco Rendimento S.A.', '633');
INSERT INTO banco VALUES(69, 'Banco Rural Mais S.A.', '072');
INSERT INTO banco VALUES(70, 'Banco Rural S.A.', '453');
INSERT INTO banco VALUES(71, 'Banco Safra S.A.', '422');
INSERT INTO banco VALUES(72, 'Banco Santander Banespa S.A.', '008');
INSERT INTO banco VALUES(73, 'Banco Schahin S.A.', '250');
INSERT INTO banco VALUES(74, 'Banco Simples S.A.', '749');
INSERT INTO banco VALUES(75, 'Banco Société Générale Brasil S.A.', '366');
INSERT INTO banco VALUES(76, 'Banco Sofisa S.A.', '637');
INSERT INTO banco VALUES(77, 'Banco Sudameris Brasil S.A.', '347');
INSERT INTO banco VALUES(78, 'Banco Sumitomo Mitsui Brasileiro S.A.', '464');
INSERT INTO banco VALUES(79, 'Banco Triângulo S.A.', '634');
INSERT INTO banco VALUES(80, 'Banco UBS Pactual S.A.', '208');
INSERT INTO banco VALUES(81, 'Banco UBS S.A.', '247');
INSERT INTO banco VALUES(82, 'Banco Único S.A.', '116');
INSERT INTO banco VALUES(83, 'Banco Votorantim S.A.', '655');
INSERT INTO banco VALUES(84, 'Banco VR S.A.', '610');
INSERT INTO banco VALUES(85, 'Banco WestLB do Brasil S.A.', '370');
INSERT INTO banco VALUES(86, 'BANESTES S.A. Banco do Estado do Espírito Santo', '021');
INSERT INTO banco VALUES(87, 'Banif-Banco Internacional do Funchal (Brasil)S.A.', '719');
INSERT INTO banco VALUES(88, 'Bankpar Banco Multiplo S.A.', '204');
INSERT INTO banco VALUES(89, 'BB Banco Popular do Brasil S.A.', '073-6');
INSERT INTO banco VALUES(90, 'BPN Brasil Banco Mútiplo S.A.', '069-8');
INSERT INTO banco VALUES(91, 'BRB – Banco de Brasília S.A.', '070');
INSERT INTO banco VALUES(92, 'Caixa Econômica Federal', '104');
INSERT INTO banco VALUES(93, 'Citibank N.A.', '477');
INSERT INTO banco VALUES(94, 'Deutsche Bank S.A. – Banco Alemão', '487');
INSERT INTO banco VALUES(95, 'Dresdner Bank Brasil S.A. – Banco Múltiplo', '751');
INSERT INTO banco VALUES(96, 'Dresdner Bank Lateinamerika Aktiengesellschaft', '210');
INSERT INTO banco VALUES(97, 'Hipercard Banco Múltiplo S.A.', '062');
INSERT INTO banco VALUES(98, 'HSBC Bank Brasil S.A. – Banco Múltiplo', '399');
INSERT INTO banco VALUES(99, 'ING Bank N.V.', '492');
INSERT INTO banco VALUES(100, 'JPMorgan Chase Bank', '488');
INSERT INTO banco VALUES(101, 'Lemon Bank Banco Múltiplo S.A.', '065');
INSERT INTO banco VALUES(102, 'UNIBANCO – União de Bancos Brasileiros S.A.', '409');
INSERT INTO banco VALUES(103, 'Unicard Banco Múltiplo S.A.', '230');

