INSERT INTO escolaridade VALUES (1, 'ENSINO FUNDAMENTAL INCOMPLETO');
INSERT INTO escolaridade VALUES (2, 'ENSINO FUNDAMENTAL');
INSERT INTO escolaridade VALUES (3, 'ENSINO MEDIO INCOMPLETO');
INSERT INTO escolaridade VALUES (4, 'ENSINO MEDIO');
INSERT INTO escolaridade VALUES (5, 'ENSINO SUPERIOR INCOMPLETO');
INSERT INTO escolaridade VALUES (6, 'ENSINO SUPERIOR');
INSERT INTO escolaridade VALUES (7, 'ESPECIALIZAÇÃO INCOMPLETA');
INSERT INTO escolaridade VALUES (8, 'ESPECIALIZAÇÃO');
INSERT INTO escolaridade VALUES (9, 'MESTRADO INCOMPLETO');
INSERT INTO escolaridade VALUES (10, 'MESTRADO');
INSERT INTO escolaridade VALUES (11, 'DOUTORADO INCOMPLETO');
INSERT INTO escolaridade VALUES (12, 'DOUTORADO');
INSERT INTO escolaridade VALUES (13, 'PÓS DOUTRORADO');
INSERT INTO escolaridade VALUES (14, 'NÃO ALFABETIZADO');
INSERT INTO escolaridade VALUES (99, 'SEM INFORMAÇÃO');


INSERT INTO  necessidade_especial VALUES (1, 'CADEIRANTE');
INSERT INTO  necessidade_especial VALUES (2, 'NECESSIDADE ESPECIAL - VISUAL');
INSERT INTO  necessidade_especial VALUES (3, 'NECESSIDADE ESPECIAL - AUDITIVO');


INSERT INTO estado_civil  VALUES (1, 'SOLTEIRO (A)');
INSERT INTO estado_civil  VALUES (2, 'CASADO (A)');
INSERT INTO estado_civil  VALUES (3, 'OUTROS');
INSERT INTO estado_civil  VALUES (4, 'MARITAL');
INSERT INTO estado_civil  VALUES (5, 'VIÚVO (A)');
INSERT INTO estado_civil  VALUES (6, 'DIVORCIADO (A)');
INSERT INTO estado_civil  VALUES (7, 'DESQUITADO (A)');
INSERT INTO estado_civil  VALUES (8, 'CONVIVENTE');
INSERT INTO estado_civil  VALUES (9, 'UNIAO ESTAVEL');

INSERT INTO vinculo_empregaticio VALUES (1,'CLT');

insert into cargo values (1,	'317110',	'PROGRAMADOR',	'PROGRAMACAO');

insert into cargo_nivel values (1,1,'JUNIOR',0);

insert into cargo_nivel values (2,1,'PLENO',2);

insert into cargo_nivel values (3,1,'SENIOR',5);


insert into faixa_salarial values(1, 'BASE');
insert into faixa_salarial values(2, 'BASE + 2 ANOS');
insert into faixa_salarial values(3, 'BASE + 5 ANOS');




INSERT INTO faixa_salarial_valor (data_inicio, faixa_salarial_id, valor, carga_horaria) VALUES ('2000-01-01', 1, 1000.00, 220);
INSERT INTO faixa_salarial_valor (data_inicio, faixa_salarial_id, valor, carga_horaria) VALUES ('2000-01-01', 2, 1800.00, 220);
INSERT INTO faixa_salarial_valor (data_inicio, faixa_salarial_id, valor, carga_horaria) VALUES ('2000-01-01', 3, 3000.00, 220);



INSERT INTO cor values (1,'BRANCO');
INSERT INTO cor values (2,'AMARELO');
INSERT INTO cor values (3,'NEGRO');
INSERT INTO cor values (4,'PARDO');



INSERT INTO sindicato(id,nome,desconto,valor_mensal) VALUES (1,'SINDICATO 1','0.5','0.5');

INSERT INTO pessoa (id, cidade_id, escolaridade_id, estado_civil_id, mae_id, pessoa_id, cor_id, cpf, nome, data_nascimento, sexo, endereco, email, rg, bairro, cep, tel_celular, tel_fixo, cnh, cnh_categoria) VALUES (1, 1, 1, 1, NULL, NULL, 1, '21312321321', 'Jão da Silva', NULL, 1, 'Rua Sem Fim', 'teste@gmail.com', '4115781892', 'La-Salle', '98900000', '5599338855', '5535412000', '12546857421', 'B');
INSERT INTO pessoa (id, cidade_id, escolaridade_id, estado_civil_id, mae_id, pessoa_id, cor_id, cpf, nome, data_nascimento, sexo, endereco, email, rg) VALUES (2, 1, 1, 1, NULL, NULL, NULL, '21312321321', 'filho 1', '2005-10-10', 2, 'sdads', 'teste@gmail.com', '4115781892');
INSERT INTO pessoa (id, cidade_id, escolaridade_id, estado_civil_id, mae_id, pessoa_id, cor_id, cpf, nome, data_nascimento, sexo, endereco, email, rg) VALUES (3, 1, 1, 1, NULL, NULL, NULL, '1111111111 ', 'ADMIN', NULL, 1, NULL, 'admin@admin.com', '41241241241');
INSERT INTO pessoa (id, cidade_id, escolaridade_id, estado_civil_id, mae_id, pessoa_id, cor_id, cpf, nome, data_nascimento, sexo, endereco, email, rg) VALUES (4, 1, 1, 1, NULL, NULL, NULL, '1111111111 ', 'RH', NULL, 1, NULL, 'rg@admin.com', '
');

INSERT INTO usuario (pessoa_id, usuario, senha, nivel) VALUES (3, 'ADMIN', '123', 5);
INSERT INTO usuario (pessoa_id, usuario, senha, nivel) VALUES (4, 'RH', '123', 4);
INSERT INTO usuario (pessoa_id, usuario, senha, nivel) VALUES (1, 'FUNCIONARIO', '123', 2);

INSERT INTO funcionario(pessoa_id,vinculo_empregaticio_id,banco_id,conta,agencia) VALUES (1,1,1,'123','123');

INSERT INTO dependente values(1,2,1,'2016-01-01',null);

INSERT INTO curriculo (pessoa_id, objetivo, inf_adicional) VALUES (1, 'Teste de objetivo', 'Teste de informações adicionais');

INSERT INTO curriculo_qualificacao values (1, 1, 'Curdo de Inglês', 400, '2009-10-05', '2011-05-03', 'Curso nivel intermediário');

INSERT INTO curriculo_formacao values (1, 6, 1, 'Sistemas de Informação', 'Setrem', 2, '2010-08-07', '2014-02-10', 2200);

INSERT INTO curriculo_experiencia values (1, 1, 'Técnico em informática', '2011-03-07', '2013-01-09', 'João Silvério De Almeida', '(55) 9966-4488', 'ABASE', 'teste');

INSERT INTO empresa (id, cidade_id, nome, cnpj, nome_fantasia, razao_social, data_fundacao, endereco, bairro, telefone, logo, email,ativo) VALUES (1, 1, 'EMPRESA 1', '1111', 'EMPRESA ACB', '213123', '2000-10-10', 'ENDERECO 1', 'AAA', '(55) 5555-5555', NULL, 'empresa1@gmail.com',true);

INSERT INTO unidade (id, empresa_id, nome,ativo) VALUES (1, 1, 'UNIDADE 1',true);


INSERT INTO funcionario_cargo (id, sindicato_id, unidade_id, demissao_tipo_id, funcionario_pessoa_id, cargo_id, data_entrada, data_saida, ativo) VALUES (1, 1, 1, NULL, 1, 1, '2000-10-10', NULL, true);


INSERT INTO funcionario_faixa (id, cargo_nivel_id, faixa_salarial_id, funcionario_cargo_id, data_inicio) VALUES (1, 1, 1, 1, '2000-10-10');


INSERT INTO tabela (id, data_inicio, tipo) VALUES (1, '2016-01-01', 'INSS');
INSERT INTO tabela (id, data_inicio, tipo) VALUES (2, '2016-01-01', 'IRRF');
INSERT INTO tabela (id, data_inicio, tipo) VALUES (3, '2016-01-01', 'FGTS');
INSERT INTO tabela (id, data_inicio, tipo) VALUES (4, '2016-01-01', 'FAMILIA');
INSERT INTO tabela (id, data_inicio, tipo) VALUES (5, '2016-01-01', 'IRRF DEP');


INSERT INTO tabela_valores (id, tabela_id, valor_inicial, valor_final, aliquota, desconto) VALUES (1, 1, 0.00, 1556.94, 8.00, NULL);
INSERT INTO tabela_valores (id, tabela_id, valor_inicial, valor_final, aliquota, desconto) VALUES (2, 1, 1556.95, 2594.92, 9.00, NULL);
INSERT INTO tabela_valores (id, tabela_id, valor_inicial, valor_final, aliquota, desconto) VALUES (3, 1, 2594.93, 5189.82, 11.00, NULL);
INSERT INTO tabela_valores (id, tabela_id, valor_inicial, valor_final, aliquota, desconto) VALUES (4, 2, 1903.99, 2826.65, 7.50, 142.80);
INSERT INTO tabela_valores (id, tabela_id, valor_inicial, valor_final, aliquota, desconto) VALUES (6, 2, 3751.06, 4664.68, 22.50, 636.13);
INSERT INTO tabela_valores (id, tabela_id, valor_inicial, valor_final, aliquota, desconto) VALUES (5, 2, 2826.66, 3751.05, 15.00, 354.80);
INSERT INTO tabela_valores (id, tabela_id, valor_inicial, valor_final, aliquota, desconto) VALUES (7, 2, 4664.68, NULL, 27.50, 869.36);
INSERT INTO tabela_valores (id, tabela_id, valor_inicial, valor_final, aliquota, desconto) VALUES (8, 3, 0.00, NULL, 8.00, NULL);
INSERT INTO tabela_valores (id, tabela_id, valor_inicial, valor_final, aliquota, desconto) VALUES (9, 4, 0.00, 806.80, NULL, 41.37);
INSERT INTO tabela_valores (id, tabela_id, valor_inicial, valor_final, aliquota, desconto) VALUES (10, 4, 806.81, 1212.64, NULL, 29.16);

INSERT INTO tabela_valores (id, tabela_id, valor_inicial, valor_final, aliquota, desconto) VALUES (11, 5, 0, NULL, NULL, 189.59);





INSERT INTO evento (id, nome, visivel_folha, tipo, script, padrao, ativo) VALUES (3, 'INSS', true, 3, 'var tabela = consulta.getTabela("INSS");
var vencimentos = eventos.bases + eventos.proventos;

function aplicar(item){
    var aliquota = item.aliquota /100;
    var venc = vencimentos;
    if(item.valorFinal < venc)
        venc = item.valorFinal;
    evento.setValorCalculado(venc * aliquota);
    evento.setReferencia(item.aliquota);
}
function calcular(){
    for each(var item in tabela){
        if(item.valorInicial <= vencimentos && item.valorFinal >= vencimentos){
            aplicar(item);
            return;
        }
    }
    //Se não encontrar a faixa, faz em cima do máximo
    var maximo = {
        valorFinal:0
    };
    for each(var item in tabela){
        if(item.valorFinal >= maximo.valorFinal){
            maximo = item;
        }
    }
    aplicar(maximo)
    
    
}
calcular()', true, true);
INSERT INTO evento (id, nome, visivel_folha, tipo, script, padrao, ativo) VALUES (6, '1/3 de férias - Mensal', false, 5, 'var vencimentos = eventos.bases + eventos.proventos
var valor = vencimentos * (1/12) * (1/3)
evento.valorCalculado = valor', true, true);
INSERT INTO evento (id, nome, visivel_folha, tipo, script, padrao, ativo) VALUES (7, 'Férias - Mensal', false, 5, 'var vencimentos = eventos.bases + eventos.proventos
var valor = vencimentos * (1/12)
evento.valorCalculado = valor;', true, true);
INSERT INTO evento (id, nome, visivel_folha, tipo, script, padrao, ativo) VALUES (8, '13º - Mensal', false, 5, 'var vencimentos = eventos.bases + eventos.proventos
var valor = vencimentos * (1/12)
evento.valorCalculado = valor;', true, true);
INSERT INTO evento (id, nome, visivel_folha, tipo, script, padrao, ativo) VALUES (9, 'Insalubridade 40%', true, 2, 'var vencimentos = eventos.bases;
var valor = vencimentos * 0.4;
evento.valorCalculado = valor;', false, true);
INSERT INTO evento (id, nome, visivel_folha, tipo, script, padrao, ativo) VALUES (10, 'Insalubridade 20%', true, 2, 'var vencimentos = eventos.bases;
var valor = vencimentos * 0.2;
evento.valorCalculado = valor;', false, true);
INSERT INTO evento (id, nome, visivel_folha, tipo, script, padrao, ativo) VALUES (11, 'Insalubridade 10%', true, 2, 'var vencimentos = eventos.bases;
var valor = vencimentos * 0.1;
evento.valorCalculado = valor;', false, true);
INSERT INTO evento (id, nome, visivel_folha, tipo, script, padrao, ativo) VALUES (12, 'Cota Patronal', false, 5, 'evento.valorCalculado = (eventos.bases+eventos.proventos) * 0.2', true, true);
INSERT INTO evento (id, nome, visivel_folha, tipo, script, padrao, ativo) VALUES (13, 'Salário Família', true, 4, 'var dependentes = consulta.dependentes;
var valorGanho = eventos.bases + eventos.proventos
calcula()
function determinar(){
    var quantidade = 0
    for each(var pessoa in dependentes){
        if(utilitarios.idadePessoa(pessoa) <=14 || pessoa.necessidadeEspecials.size() > 0)    
            quantidade++
    }
    return quantidade;
}
function calcula(){
    var q = determinar();
    if(q === 0){
        evento.aplicavel = false;
        return;
    }
    
    var tabela = consulta.getTabela(''FAMILIA'')
    for each(var a in tabela){
        if(a.valorInicial <= valorGanho && a.valorFinal >= valorGanho){
            var valorBeneficio = a.desconto;
            evento.valorCalculado = q * valorBeneficio;
            evento.referencia = q;
            return;
        }
    }
    evento.aplicavel = false;
}

', true, true);
INSERT INTO evento (id, nome, visivel_folha, tipo, script, padrao, ativo) VALUES (14, 'Desconto de salário adiantado de férias', true, 3, 'var quantidade = consulta.quantidadeFerias;
if(quantidade == 0 )
{
    evento.aplicavel = false;
}else{
    evento.referencia = quantidade;
    evento.valorCalculado = utilitarios.descontaDias(eventos.bases,quantidade);
}', true, true);
INSERT INTO evento (id, nome, visivel_folha, tipo, script, padrao, ativo) VALUES (5, 'IRRF', true, 3, 'var tabela = consulta.getTabela("IRRF");
var vencimentos = eventos.bases + eventos.proventos;

if(verificaAplicavel())
    calcular()
function verificaAplicavel(){
    var minimo = -1;
    for each(var item in tabela){
        if(minimo ===-1 || minimo > item.valorInicial){
            minimo = item.valorInicial;
        }
    }
    if(minimo > vencimentos){
        evento.aplicavel = false;
        return false;
    }else{
        return true;
    }
}
function aplicar(item){
    var aliquota = item.aliquota /100;
    var venc = vencimentos;
    var desconto = 0;
    var quantidadeDependentes = consulta.dependentes.size();
    if(quantidadeDependentes > 0){
        desconto += valorDependente() * quantidadeDependentes;
    }
    
    var r = ((venc - dependencia.get(''inss'').valorCalculado) * aliquota - item.desconto) - deconto;
    if(r < 0)
        r = 0;
    evento.valorCalculado = r;
    evento.referencia = (item.aliquota);
    
}
function valorDependente(){
    var t = consulta.getTabela(''IRRF DEP'');
    for each(var a in t){
        return a.desconto;
    }
}
function calcular(){
    for each(var item in tabela){
        if(item.valorInicial <= vencimentos && (!item.valorFinal  || item.valorFinal >= vencimentos)){
            aplicar(item);
            return;
        }
    }
}', true, true);
INSERT INTO evento (id, nome, visivel_folha, tipo, script, padrao, ativo) VALUES (2, 'Salário', true, 1, 'var salario = consulta.salario;
evento.valorCalculado = utilitarios.descontaDias(  salario.valor,30);
evento.referencia = salario.cargaHoraria;', true, true);
INSERT INTO evento (id, nome, visivel_folha, tipo, script, padrao, ativo) VALUES (47, 'Férias', true, 2, '
var ferias = consulta.feriasDoMes;
var valorTotal = 0;
for each(var f in ferias)
    valorTotal += dependencia.getValorPeriodo("ferias",f.dataAquisitivoInicio,f.dataAquisitivoFim);

evento.valorCalculado = valorTotal', false, true);
INSERT INTO evento (id, nome, visivel_folha, tipo, script, padrao, ativo) VALUES (48, '1/3 de Férias', false, 2, '
var ferias = consulta.feriasDoMes;
var valorTotal = 0;
for each(var f in ferias)
    valorTotal += dependencia.getValorPeriodo("ferias",f.dataAquisitivoInicio,f.dataAquisitivoFim);

evento.valorCalculado = valorTotal', false, true);
INSERT INTO evento (id, nome, visivel_folha, tipo, script, padrao, ativo) VALUES (50, 'Ajuste de Dissídio Coletivo', true, 2, 'evento.valorCalculado = consulta.salario.valor * 0.05;', false, true);


--
-- TOC entry 2216 (class 0 OID 46668)
-- Dependencies: 252
-- Data for Name: evento_dependencia; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO evento_dependencia (nomevariavel, eventodependencia_id, evento_id) VALUES ('inss', 3, 5);
INSERT INTO evento_dependencia (nomevariavel, eventodependencia_id, evento_id) VALUES ('ferias', 7, 47);
INSERT INTO evento_dependencia (nomevariavel, eventodependencia_id, evento_id) VALUES ('ferias', 6, 48);


INSERT INTO ferias (id, funcionario_cargo_id, data_gozo_inicio, data_gozo_fim, data_aquisitivo_inicio, data_aquisitivo_fim) VALUES (1, 1, '2016-04-01', '2016-04-16', '2015-01-01', '2016-01-31');
