INSERT INTO escolaridade VALUES (1, 'ENSINO FUNDAMENTAL INCOMPLETO');
INSERT INTO escolaridade VALUES (2, 'ENSINO FUNDAMENTAL');
INSERT INTO escolaridade VALUES (3, 'ENSINO MEDIO INCOMPLETO');
INSERT INTO escolaridade VALUES (4, 'ENSINO MEDIO');
INSERT INTO escolaridade VALUES (5, 'ENSINO SUPERIOR INCOMPLETO');
INSERT INTO escolaridade VALUES (6, 'ENSINO SUPERIOR');
INSERT INTO escolaridade VALUES (7, 'ESPECIALIZAÇÃO INCOMPLETA');
INSERT INTO escolaridade VALUES (8, 'ESPECIALIZAÇÃO');
INSERT INTO escolaridade VALUES (9, 'MESTRADO INCOMPLETO');
INSERT INTO escolaridade VALUES (10, 'MESTRADO');
INSERT INTO escolaridade VALUES (11, 'DOUTORADO INCOMPLETO');
INSERT INTO escolaridade VALUES (12, 'DOUTORADO');
INSERT INTO escolaridade VALUES (13, 'PÓS DOUTRORADO');
INSERT INTO escolaridade VALUES (14, 'NÃO ALFABETIZADO');
INSERT INTO escolaridade VALUES (99, 'SEM INFORMAÇÃO');


INSERT INTO  necessidade_especial VALUES (1, 'CADEIRANTE');
INSERT INTO  necessidade_especial VALUES (2, 'NECESSIDADE ESPECIAL - VISUAL');
INSERT INTO  necessidade_especial VALUES (3, 'NECESSIDADE ESPECIAL - AUDITIVO');


INSERT INTO estado_civil  VALUES (1, 'SOLTEIRO (A)');
INSERT INTO estado_civil  VALUES (2, 'CASADO (A)');
INSERT INTO estado_civil  VALUES (3, 'OUTROS');
INSERT INTO estado_civil  VALUES (4, 'MARITAL');
INSERT INTO estado_civil  VALUES (5, 'VIÚVO (A)');
INSERT INTO estado_civil  VALUES (6, 'DIVORCIADO (A)');
INSERT INTO estado_civil  VALUES (7, 'DESQUITADO (A)');
INSERT INTO estado_civil  VALUES (8, 'CONVIVENTE');
INSERT INTO estado_civil  VALUES (9, 'UNIAO ESTAVEL');

INSERT INTO vinculo_empregaticio VALUES (1,'CLT');

insert into cargo values (1,	'317110',	'PROGRAMADOR',	'PROGRAMACAO');

insert into cargo_nivel values (1,1,'JUNIOR',0);

insert into cargo_nivel values (2,1,'PLENO',2);

insert into cargo_nivel values (3,1,'SENIOR',5);


insert into faixa_salarial values(1, 'BASE');
insert into faixa_salarial values(2, 'BASE + 2 ANOS');
insert into faixa_salarial values(3, 'BASE + 5 ANOS');




INSERT INTO faixa_salarial_valor (data_inicio, faixa_salarial_id, valor, carga_horaria) VALUES ('2000-01-01', 1, 1000.00, 220);
INSERT INTO faixa_salarial_valor (data_inicio, faixa_salarial_id, valor, carga_horaria) VALUES ('2000-01-01', 2, 1800.00, 220);
INSERT INTO faixa_salarial_valor (data_inicio, faixa_salarial_id, valor, carga_horaria) VALUES ('2000-01-01', 3, 3000.00, 220);



INSERT INTO cor values (1,'BRANCO');
INSERT INTO cor values (2,'AMARELO');
INSERT INTO cor values (3,'NEGRO');
INSERT INTO cor values (4,'PARDO');



INSERT INTO sindicato(id,nome,desconto,valor_mensal) VALUES (1,'SINDICATO 1','0.5','0.5');

INSERT INTO pessoa (id, cidade_id, escolaridade_id, estado_civil_id, mae_id, pessoa_id, cor_id, cpf, nome, sexo, endereco, email, rg, data_nascimento) VALUES (1, 1, 1, 1, NULL, NULL, NULL, '21312321321', 'pessoa 1', 'M', 'sdads', 'teste@gmail.com', '4115781892', NULL);

INSERT INTO pessoa (id, cidade_id, escolaridade_id, estado_civil_id, mae_id, pessoa_id, cor_id, cpf, nome, sexo, endereco, email, rg, data_nascimento) VALUES (2, 1, 1, 1, NULL, NULL, NULL, '21312321321', 'filho 1', 'M', 'sdads', 'teste@gmail.com', '4115781892', '2005-10-10');

INSERT INTO funcionario(pessoa_id,vinculo_empregaticio_id,banco_id,conta,agencia) VALUES (1,1,1,'123','123');

INSERT INTO dependente values(1,2,1,'2016-01-01',null)



INSERT INTO empresa (id, cidade_id, nome, cnpj, nome_fantasia, razao_social, data_fundacao, endereco, bairro, telefone, logo, email,ativo) VALUES (1, 1, 'EMPRESA 1', '1111', 'EMPRESA ACB', '213123', '2000-10-10', 'ENDERECO 1', 'AAA', '(55) 5555-5555', NULL, 'empresa1@gmail.com',true);

INSERT INTO unidade (id, empresa_id, nome,ativo) VALUES (1, 1, 'UNIDADE 1',true);


INSERT INTO funcionario_cargo (id, sindicato_id, unidade_id, demissao_tipo_id, funcionario_pessoa_id, cargo_id, data_entrada, data_saida, ativo) VALUES (1, 1, 1, NULL, 1, 1, '2000-10-10', NULL, true);


INSERT INTO funcionario_faixa (id, cargo_nivel_id, faixa_salarial_id, funcionario_cargo_id, data_inicio) VALUES (1, 1, 1, 1, '2000-10-10');


INSERT INTO tabela (id, data_inicio, tipo) VALUES (1, '2016-01-01', 'INSS');
INSERT INTO tabela (id, data_inicio, tipo) VALUES (2, '2016-01-01', 'IRRF');
INSERT INTO tabela (id, data_inicio, tipo) VALUES (3, '2016-01-01', 'FGTS');
INSERT INTO tabela (id, data_inicio, tipo) VALUES (4, '2016-01-01', 'FAMILIA');


INSERT INTO tabela_valores (id, tabela_id, valor_inicial, valor_final, aliquota, desconto) VALUES (1, 1, 0.00, 1556.94, 8.00, NULL);
INSERT INTO tabela_valores (id, tabela_id, valor_inicial, valor_final, aliquota, desconto) VALUES (2, 1, 1556.95, 2594.92, 9.00, NULL);
INSERT INTO tabela_valores (id, tabela_id, valor_inicial, valor_final, aliquota, desconto) VALUES (3, 1, 2594.93, 5189.82, 11.00, NULL);
INSERT INTO tabela_valores (id, tabela_id, valor_inicial, valor_final, aliquota, desconto) VALUES (4, 2, 1903.99, 2826.65, 7.50, 142.80);
INSERT INTO tabela_valores (id, tabela_id, valor_inicial, valor_final, aliquota, desconto) VALUES (6, 2, 3751.06, 4664.68, 22.50, 636.13);
INSERT INTO tabela_valores (id, tabela_id, valor_inicial, valor_final, aliquota, desconto) VALUES (5, 2, 2826.66, 3751.05, 15.00, 354.80);
INSERT INTO tabela_valores (id, tabela_id, valor_inicial, valor_final, aliquota, desconto) VALUES (7, 2, 4664.68, NULL, 27.50, 869.36);
INSERT INTO tabela_valores (id, tabela_id, valor_inicial, valor_final, aliquota, desconto) VALUES (8, 3, 0.00, NULL, 8.00, NULL);
INSERT INTO tabela_valores (id, tabela_id, valor_inicial, valor_final, aliquota, desconto) VALUES (9, 4, 0.00, 806.80, NULL, 41.37);
INSERT INTO tabela_valores (id, tabela_id, valor_inicial, valor_final, aliquota, desconto) VALUES (10, 4, 806.81, 1212.64, NULL, 29.16);










INSERT INTO evento (ativo,id, nome, visivel_folha, tipo, script, padrao) VALUES (true,2, 'Salário', true, 1, 'var salario = consulta.salario;
evento.valorCalculado = salario.valor;
evento.referencia = salario.cargaHoraria;', true);
INSERT INTO evento (ativo,id, nome, visivel_folha, tipo, script, padrao) VALUES (true,3, 'INSS', true, 3, 'var tabela = consulta.getTabela("INSS");
var vencimentos = eventos.bases + eventos.proventos;

function aplicar(item){
    var aliquota = item.aliquota /100;
    var venc = vencimentos;
    if(item.valorFinal < venc)
        venc = item.valorFinal;
    evento.setValorCalculado(venc * aliquota);
    evento.setReferencia(item.aliquota);
}
function calcular(){
    for each(var item in tabela){
        if(item.valorInicial <= vencimentos && item.valorFinal >= vencimentos){
            aplicar(item);
            return;
        }
    }
    //Se não encontrar a faixa, faz em cima do máximo
    var maximo = {
        valorFinal:0
    };
    for each(var item in tabela){
        if(item.valorFinal >= maximo.valorFinal){
            maximo = item;
        }
    }
    aplicar(maximo)
    
    
}
calcular()', true);
INSERT INTO evento (ativo,id, nome, visivel_folha, tipo, script, padrao) VALUES (true,5, 'IRRF', true, 3, 'var tabela = consulta.getTabela("IRRF");
var vencimentos = eventos.bases + eventos.proventos;

if(verificaAplicavel())
    calcular()
function verificaAplicavel(){
    var minimo = -1;
    for each(var item in tabela){
        if(minimo ===-1 || minimo > item.valorInicial){
            minimo = item.valorInicial;
        }
    }
    if(minimo > vencimentos){
        evento.aplicavel = false;
        return false;
    }else{
        return true;
    }
}
function aplicar(item){
    var aliquota = item.aliquota /100;
    var venc = vencimentos;
    evento.setValorCalculado(venc * aliquota - item.desconto);
    evento.setReferencia(item.aliquota);
    
}
function calcular(){
    for each(var item in tabela){
        if(item.valorInicial <= vencimentos && (!item.valorFinal  || item.valorFinal >= vencimentos)){
            aplicar(item);
            return;
        }
    }
}', true);
INSERT INTO evento (ativo,id, nome, visivel_folha, tipo, script, padrao) VALUES (true,6, '1/3 de férias - Mensal', false, 5, 'var vencimentos = eventos.bases + eventos.proventos
var valor = vencimentos * (1/12) * (1/3)
evento.valorCalculado = valor', true);
INSERT INTO evento (ativo,id, nome, visivel_folha, tipo, script, padrao) VALUES (true,7, 'Férias - Mensal', false, 5, 'var vencimentos = eventos.bases + eventos.proventos
var valor = vencimentos * (1/12)
evento.valorCalculado = valor;', true);
INSERT INTO evento (ativo,id, nome, visivel_folha, tipo, script, padrao) VALUES (true,8, '13º - Mensal', false, 5, 'var vencimentos = eventos.bases + eventos.proventos
var valor = vencimentos * (1/12)
evento.valorCalculado = valor;', true);
INSERT INTO evento (ativo,id, nome, visivel_folha, tipo, script, padrao) VALUES (true,9, 'Insalubridade 40%', true, 2, 'var vencimentos = eventos.bases;
var valor = vencimentos * 0.4;
evento.valorCalculado = valor;', false);
INSERT INTO evento (ativo,id, nome, visivel_folha, tipo, script, padrao) VALUES (true,10, 'Insalubridade 20%', true, 2, 'var vencimentos = eventos.bases;
var valor = vencimentos * 0.2;
evento.valorCalculado = valor;', false);
INSERT INTO evento (ativo,id, nome, visivel_folha, tipo, script, padrao) VALUES (true,11, 'Insalubridade 10%', true, 2, 'var vencimentos = eventos.bases;
var valor = vencimentos * 0.1;
evento.valorCalculado = valor;', false);
INSERT INTO evento (ativo,id, nome, visivel_folha, tipo, script, padrao) VALUES (true,12, 'Cota Patronal', false, 5, 'evento.valorCalculado = (eventos.bases+eventos.proventos) * 0.2', true);
INSERT INTO evento (ativo,id, nome, visivel_folha, tipo, script, padrao) VALUES (true,13, 'Salário Família', true, 4, 'var dependentes = consulta.dependentes;
console.log(dependentes)
for each(var pessoa in dependentes){
    console.log(utilitarios.idadePessoa(pessoa))    
}
', true);
