<form name="formEdit" novalidate ng-submit="crudVm.save($event,formEdit.$valid)">

<div class="md-fab-bottom-right app-fixed-bottom-right">

    <button type="submit" class="md-button md-fab"  aria-label="save" >
        <ng-md-icon icon="save"></ng-md-icon>
    </button>

    <md-button class="md-fab "  aria-label="Delete" ng-click="crudVm.cancel($event)" >
        <ng-md-icon icon="cancel"></ng-md-icon>
    </md-button>
</div>


<md-card >


    <md-card-content>
        <h2>${name}</h2>
        <md-content>
                <md-input-container class="md-block" flex-gt-xs>
                    <label>Nome</label>
                    <input  name="nome" ng-model="crudVm.entity.nome" md-maxlength="255" required>
                    <div ng-messages="formEdit.nome.$error">
                        <div ng-message="required">Campo obrigat�rio.</div>
                    </div>

                </md-input-container>
                
        </md-content>
      
    </md-card-content>
</md-card>
</form>
